/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --paragraph-color: #777;
  --line-height: 1.6;
  --margin-content-top: 100px;
  --transition: 0.3s;
}
/* End variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  /* علشان لما ينزل ينزل بنعومة مش مفاجيء */
  -moz-scroll-behavior: smooth;
  -o-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
::selection {
  background-color: var(--main-color);
  color: white;
}

.container {
  /* علشان نضمن انهم مش لزقين في الحرف خصوصا للهاتف */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */

/* Start Component */
/* العنوان دههيتكرر كذا مرة علشان كده عملته كمبوننت وهدي الكلاس في كل مرة هيتكرر */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
    font-size: 15px;
  }
}
/* End Component */

/* Start Header */
.header {
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  width: 100vw;
  background-color: white;
  box-shadow: -1px 0 6px #2c47554f;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
  cursor: pointer;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: var(--secondary-color);
  margin-bottom: 5px;
  height: 3px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--transition);
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 100;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--transition);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-attachment: fixed;
  /* 64px for header height */
  height: calc(100vh);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
  /* علشان ميطلعش برة الشاشة */
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: var(--line-height);
}
/* End Landing Section */

/* Start Feature */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: var(--line-height);
  color: var(--paragraph-color);
  font-size: 17px;
}
/* End Feature */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: var(--margin-content-top);
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  /* استعملنا هنا دي بدل العرض علشان على الموبايل يتعامل معاها ك طول وعرض */
  flex-basis: 60px;
}

.services .services-content .srv .text {
  /* هياخد باقي المساحة اللي باقية من ال 60 بكسل اللي في ال i */
  flex: 1;
}

.services .services-content .srv h3 {
  margin: 0 0 20px 0;
}
.services .services-content .srv p {
  color: var(--paragraph-color);
  font-weight: 300;
  line-height: var(--line-height);
}

.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image div {
  width: 260px;
  height: 80%;
  background-color: #eee;
  position: relative;
}
.services .services-content .image div::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -50px;
  background-color: var(--secondary-color);
  z-index: -1;
}
/* هخفي الشكل الجانبي في الشاشات الصغيرة */
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */

/* Start Services */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: var(--margin-content-top);
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 10px;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card h3 {
  margin: 0;
}
.portfolio .portfolio-content .card p {
  color: var(--paragraph-color);
  line-height: var(--line-height);
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}
/* End Services */

/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: var(--margin-content-top);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  /* دي مقاسات الصورة علشان تكون قد الديف بالظبط ومتطلعش بره علشان اقدر ارسم الرسومات اللي حواليها بالأفتر والبيفور */
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  background-color: #fafafa;
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  width: 120px;
  height: 250px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  top: -20px;
  right: -170px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  /* العرض كله وشيل منه 500 للصورة اللي جنبه */
  flex-basis: calc(100% - 500px);
  line-height: var(--line-height);
}

.about .about-content .text p:first-child {
  font-weight: bold;
  margin-bottom: 30px;
}
.about .about-content .text hr {
  width: 50%;
  /* علشان اقدر اطبق عليه كل الخواص */
  display: inline-block;
  border-top: var(--main-color) 3px solid;
}
.about .about-content .text p:last-child {
  margin-top: 30px;
  color: var(--paragraph-color);
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 25px;
  font-weight: 800;
}
@media (max-width: 767px) {
  .contact .info {
    font-size: 20px;
  }
}
.contact .info .label {
  color: var(--secondary-color);
}
.contact .info a {
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  color: var(--secondary-color);
  margin-top: 15px;
  font-weight: 300;
  font-size: 80%;
}
.contact .info .social p {
  font-size: 15px;
}
.contact .info .social i {
  font-size: 30px;
  cursor: pointer;
  padding-left: 5px;
  transition: var(--transition);
}

.contact .info .social i:first-of-type:hover {
  color: #0b85ed;
  transform: scale(1.3);
}
.contact .info .social i:nth-of-type(2):hover {
  color: #ff0000;
  transform: scale(1.3);
}
.contact .info .social i:last-child:hover {
  color: rgb(29 155 240);
  transform: scale(1.3);
}
/* End Contact */

/* Start Footer */
.footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  font-size: 20px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
